*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
li,
ol {
  list-style: none;
}
img {
  vertical-align: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1;
  font-family: Manrope;
  /* font-size: 16px; default web font size*/
  color: #333333;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
/* Title */
.title {
  font-weight: 600;
  font-size: 40px;
  line-height: 55px;
}
.title_center {
  text-align: center;
}
@media (max-width: 767.98px) {
  .title {
    font-size: 30px;
  }
}

/* ---------------- */
.page {
  flex: 1 1 auto;
}

/*===  CONTAINER SELECTOR  ===*/
[class*="__container"] {
  max-width: 1170px;
  margin: 0 auto;
}

/*===  MEDIA  ===*/
@media (max-width: 1199.98px) {
  [class*="__container"] {
    max-width: 970px;
  }
}
@media (max-width: 990.98px) {
  [class*="__container"] {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  [class*="__container"] {
    max-width: none;
    padding: 0px 15px;
  }
}

/*===  HEADER  === */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
}
.header__container {
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
  row-gap: 15px;
  align-items: center;
  min-height: 103px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 767.98px) {
  .header__container {
    min-height: 0;
    flex-direction: column;
  }
}
.header__logo {
  font-weight: 800;
  font-size: 23px;
  color: inherit;
}
.header__menu {
}
.menu {
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 46px;
  row-gap: 15px;
}
.menu__item {
}
.menu__link {
  font-size: 13px;
  font-weight: 700;
  color: inherit;
}
.menu__link:hover {
  text-decoration: underline;
}
@media (max-width: 767.98px) {
  .menu__list {
    justify-content: center;
  }
  .menu__link {
    font-size: 18px;
  }
}
/* === MAIN PAGE === */
.main-block {
  margin-bottom: 110px;
}
.main-block__container {
  position: relative;
  padding-top: 183px;
}
.main-block__container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 68%;
  background-color: #bdccff;
  width: 200%;
  height: 100%;
}
.main-block__body {
  margin-bottom: 14px;
}
.body-main-block {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.body-main-block__content {
  flex: 0 1 50%;
}
.content-main-block {
  padding-top: 40px;
  position: relative;
  z-index: 2;
}
.content-main-block__body {
  padding-right: 80px;
}
.content-main-block__sub-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  color: #ff9900;
  margin-bottom: 20px;
}
.content-main-block__title {
  font-size: 54px;
  font-weight: 800;
  line-height: 73px;
  margin-bottom: 24px;
}
.content-main-block__text {
  font-size: 17px;
  line-height: 23px;
  margin-bottom: 45px;
}
.content-main-block__form {
}
.form-main-block {
  position: relative;
  z-index: 2;
  display: flex;
  margin-right: -188px;
  background-color: #fff;
  background: url("../img/main/home_icon.svg") 33px 32px no-repeat;
}
.form-main-block__input {
  height: 86px;
  padding: 0px 0px 0px 74px;
  background-color: transparent;
  width: 100%;
  border: 1px solid #dadada;
  font-size: 20px;
  flex: 1 1 auto;
}
.form-main-block__input::placeholder {
  color: rgb(49, 53, 59, 0.3);
}
.form-main-block__button {
  height: 86px;
  cursor: pointer;
  width: 188px;
  flex: 0 0 188px;
  font-weight: 600;
  color: #fff;
  font-size: 17px;
  line-height: 32px;
  background: #f85a47;
  padding: 5px 15px;
  transition: all ease-in 0.3s;
}
.form-main-block__button:hover {
  background-color: #c54b3d;
}
.body-main-block__slider {
  flex: 0 1 50%;
  min-width: 0;
}

.slider-main-block {
}

.slider-main-block__wrapper {
}

.slider-main-block__slide {
  position: relative;
  padding-bottom: 95%;
}
.slider-main-block__slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body-main-block__arrows {
  position: absolute;
  bottom: -52px;
  right: 0;
  display: flex;
  gap: 40px;
  align-items: center;
}
.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next {
  position: static;
  height: 20px;
  width: 12px;
  background: url("../img/icons/arrow.svg") 0 0 / 100% no-repeat;
}
.body-main-block__arrow::after {
  display: none;
}
.body-main-block__arrow.swiper-button-prev {
  transform: rotate(-180deg);
}

.partners-main-block {
  max-width: 65%;
}
.partners-main-block__lable {
  font-size: 17px;
  margin-bottom: 25px;
}
.partners-main-block__items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.partners-main-block__item {
}
.partners-main-block__item img {
  width: 100%;
}
@media (max-width: 1199.98px) {
  .main-block__container {
    padding-top: 100px;
    padding-bottom: 30px;
  }
  .content-main-block__body {
    padding-right: 0;
  }
  .body-main-block {
    display: block;
  }
  .form-main-block {
    margin-right: 0;
  }
  .body-main-block__content {
    margin-bottom: 40px;
  }
  .main-block__body {
    margin-bottom: 40px;
  }
  .partners-main-block {
    position: relative;
    z-index: 2;
    max-width: none;
  }
}
@media (max-width: 767.98px) {
  .partners-main-block__items {
    justify-content: center;
  }
  .content-main-block__title {
    font-size: 30px;
    line-height: 120%;
  }
  .form-main-block {
    display: block;
  }
  .form-main-block__button {
    width: 100%;
  }
}
@media (max-width: 479.98px) {
  .form-main-block {
    background: #fff;
  }
  .form-main-block__input {
    padding: 0px 15px;
  }
}

/*=== How Page ===*/

.how {
  padding-top: 110px;
  padding-bottom: 110px;
}
@media (max-width: 990.98px) {
  .how {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (max-width: 767.98px) {
  .how {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.how__container {
}
.how__title {
  margin-bottom: 70px;
}

.how__items {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 260px));
  column-gap: 30px;
  row-gap: 45px;
  justify-content: space-between;
}
@media (min-width: 991px) {
  .how__items {
    padding: 0px 35px;
  }
}
.how__item {
}

.item-how {
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: start;
  position: relative;
}
.item-how:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 41px;
  transform: translate(86%, 0px);
  width: 210px;
  height: 11px;
  background: url("../img/how/border_elem.svg") 0 0 / 100% no-repeat;
}
.item-how_2:not(:last-child)::after {
  transform: translate(86%, 0px) rotate(-180deg);
}
.item-how_1 .item-how__icon {
  background: #9672ff;
}
.item-how_2 .item-how__icon {
  background: #4ddffd;
}
.item-how_3 .item-how__icon {
  background: #f2b8ec;
}
.item-how__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 20px;
  margin-bottom: 50px;
}
.item-how__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 15px;
}
.item-how__text {
  line-height: 26px;
}

@media (max-width: 1199.98px) {
  .item-how:not(:last-child)::after {
    width: 170px;
    transform: translate(68%, 0px);
  }
  .item-how_2:not(:last-child)::after {
    transform: translate(68%, 0px) rotate(-180deg);
  }
}
@media (max-width: 990.98px) {
  .item-how:not(:last-child)::after {
    width: 130px;
    transform: translate(63%, 0px);
  }
  .item-how_2:not(:last-child)::after {
    transform: translate(63%, 0px) rotate(-180deg);
  }
}
@media (max-width: 767.98px) {
  .how__items {
    grid-template-columns: 1fr;
  }
  .item-how:not(:last-child)::after {
    display: none;
  }
  .item-how__icon {
    margin-bottom: 20px;
  }
  .how__title {
    margin-bottom: 30px;
  }
}
/*=== DEALS ===*/
.deals {
  padding-top: 110px;
  padding-bottom: 110px;
}
@media (max-width: 990.98px) {
  .deals {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (max-width: 767.98px) {
  .deals {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.deals__container {
}
.deals__header {
  margin-bottom: 50px;
}
.deals__tabs {
}

.header-deals {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
.header-deals__content {
  flex: 1 1 auto;
}
.header-deals__title {
}
.header-deals__title:not(:last-child) {
  margin-bottom: 15px;
}
.header-deals__text {
  line-height: 24px;
  max-width: 470px;
}
.header-deals__link {
  background-color: #f85a47;
  display: inline-block;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #fff;
  line-height: 23px;
  padding: 22px 33px;
  border-radius: 5px;
  transition: all ease-in 0.3s;
}
@media (max-width: 767.98px) {
  .header-deals__link {
    width: 100%;
  }
}
.header-deals__link:hover {
  background-color: #c54b3d;
}

.tabs-deals {
}
.tabs-deals__nav {
  display: flex;
  column-gap: 50px;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 45px;
}
.tabs-deals__button {
  position: relative;
  font-size: 19px;
  line-height: 26px;
  background-color: transparent;
  cursor: pointer;
  transition: color 0.3s ease 0s;
}
.tabs-deals__button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  transition: all 0.3s ease 0s;
  background-color: #f85a47;
}
.tabs-deals__button:hover {
  color: #f85a47;
}
.tabs-deals__button:hover::after {
  width: 100%;
}
.tabs-deals__button.active {
  color: #f85a47;
}
.tabs-deals__button.active::after {
  width: 100%;
}
.tabs-deals__body {
}
.tabs-deals__item {
  display: none;
}
.tabs-deals__item.active {
  display: block;
}

.item-tabs {
}
.item-tabs__items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.item-tabs__item {
  position: relative;
}
.item-tabs__options {
  position: absolute;
  top: 14px;
  left: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  z-index: 2;
}
.item-tabs__option {
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 6px 12px;
  color: #fff;
  font-size: 12px;
  transition: background-color 0.3s ease 0s;
}
.item-tabs__option:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.item-tabs__image {
  position: relative;
  display: block;
  padding-bottom: 81%;
  border-radius: 5px;
  overflow: hidden;
}
.item-tabs__image:hover img {
  transform: scale(1.1);
}
.item-tabs__image img {
  transition: transform 0.3s ease 0s;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
}
